PORT=4000
MONGODB_URL="mongodb+srv://tncuong2222004:147147@cluster0.97f90.mongodb.net/ecom?retryWrites=true&w=majority"


CLOUDINARY_API_SECRET="Fpnx_blD3d3Be4bIvra92iB07xQ"
CLOUDINARY_API_KEY="717791877637599"

CLOUDINARY_CLOUD_NAME="deh1yrsqj"
JWT_SECRET="ag9vgvaj3hjkll634cv37k7bkjl3hbjlbvfuq9c2b2890r01ruqiwgo"

ADMIN_EMAIL="truongnhatcuong2222004@gmail.com"
ADMIN_PASSWORD="11111111"

STRIPE_SECRET_KEY=sk_test_51QWs1JKoks6vO10fP6TPuC8igLLKRTZhxFe1smegQwgf7bjIYCCpHB0CnsWhQNFpvfZzA0lkvHHlApVoOcLbE8Cg00P6xXH4cl

